# calendar-watch

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties
app/src/androidTest/java/com/apollo29/calendarwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo29/calendarwatch/: CalendarWatchApplication.kt  MainActivity.kt
app/src/main/java/com/apollo29/calendarwatch/ble/: BatteryLevelCallback.kt  BatteryLevelDataCallback.kt  BleAdvertiser.kt  DeviceAPI.kt  GattService.kt  WhatCalendarWatchManager.kt  WhatCalendarWatchService.kt
app/src/main/java/com/apollo29/calendarwatch/model/: BatteryInfo.kt  DTOAlert.kt  DTOCalendar.kt  DTOEvent.kt  DTOResponse.kt  PairingStatus.kt
app/src/main/java/com/apollo29/calendarwatch/repository/: CalendarEventsReceiver.kt  CalendarLoader.kt  Preferences.kt  TimeSettingsReceiver.kt
app/src/main/java/com/apollo29/calendarwatch/ui/about/: AboutFragment.kt
app/src/main/java/com/apollo29/calendarwatch/ui/calendar/: CalendarAdapter.kt  CalendarDiffCallback.kt  CalendarFragment.kt
app/src/main/java/com/apollo29/calendarwatch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/apollo29/calendarwatch/ui/pairing/: PairingFragment.kt
app/src/main/java/com/apollo29/calendarwatch/ui/settings/: SettingsDialogFragment.kt  SettingsDialogViewModel.kt
app/src/main/java/com/apollo29/calendarwatch/ui/splash/: SplashFragment.kt
app/src/main/java/com/apollo29/calendarwatch/ui/welcome/: WelcomeFragment.kt  WelcomeImageAdapter.kt
app/src/main/java/com/apollo29/calendarwatch/view/: BatteryLevelView.kt
app/src/main/java/com/whatcalendar/: Application.java
app/src/main/java/com/whatcalendar/activity/: CalendarsActivity$$ViewBinder.java  CalendarsActivity.java  InfoActivity$$ViewBinder.java  InfoActivity.java  LinkWatchActivity$$ViewBinder.java  LinkWatchActivity.java  LinkWatchResultActivity$$ViewBinder.java  LinkWatchResultActivity.java  MainActivity$$ViewBinder.java  MainActivity.java  SplashActivity$$Lambda$1.java  SplashActivity.java  WatchSettingsActivity$$ViewBinder.java  WatchSettingsActivity.java  WebViewActivity$$ViewBinder.java  WebViewActivity.java  WelcomeScreenActivity$$Lambda$1.java  WelcomeScreenActivity$$ViewBinder.java  WelcomeScreenActivity.java
app/src/main/java/com/whatcalendar/api/: ServerSettings.java
app/src/main/java/com/whatcalendar/entity/: BatteryInfo.java
app/src/main/java/com/whatcalendar/events/: CalendarEventsReceiver.java  CalendarLoader.java  DTOAlert.java  DTOCalendar.java  DTOEvent.java  DTOResponse.java  TimeSettingsReceiver.java
app/src/main/java/com/whatcalendar/firmware/: DfuService.java  GWatchResponse.java  NotificationActivity.java  UpdateBroadcastReceiver.java  UpdateScheme.java
app/src/main/java/com/whatcalendar/fragment/: FragmentCalibration.java  FragmentConnectWatch$$Lambda$1.java  FragmentConnectWatch.java  FragmentGettingStarted.java  FragmentGuideWindow.java  FragmentResult.java  FragmentWebRegistration.java  FragmentWelcomeWindow.java
app/src/main/java/com/whatcalendar/service/: BackgroundService$$Lambda$1.java  BackgroundService.java  BackgroundServiceCallback.java  NotificationReceiver.java
app/src/main/java/com/whatcalendar/util/: FileWritter.java  GlobalPreferences.java
app/src/main/java/com/whatcalendar/view/: BatteryLevelView.java  LockedViewPager.java
app/src/main/java/me/relex/circleindicator/: BaseCircleIndicator.java  CircleIndicator.java  CircleIndicator2.java  Config.java  SnackbarBehavior.java
app/src/main/res/anim/: hide_activity_alpha.xml  pull_up_from_bottom.xml  push_out_to_bottom.xml  show_activity_alpha.xml
app/src/main/res/color/: colors_button_normal.xml
app/src/main/res/drawable/: apollo29_logo.xml  button_normal.xml  button_pressed.xml  button_selector.xml  fragment_shadow.xml  ic_calendar_watch.xml  ic_information.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_switzerland.xml  main_screen_background.xml  picker_divider.xml  switch_mode_track.xml  switch_settings.xml  swith_mode_shadow.xml  text_cursor.xml  watch_mode_track.xml  welcome_screen_background.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_calendars.xml  activity_info.xml  activity_link_watch.xml  activity_link_watch_result.xml  activity_main.xml  activity_splash.xml  activity_toolbar.xml  activity_watch_settings.xml  activity_web_view.xml  activity_welcome_screen.xml  alert_dialog.xml  dialog_alert.xml  dialog_calibrate.xml  dialog_fixed_mode.xml  fragment_about.xml  fragment_calendar.xml  fragment_calibration.xml  fragment_connect_watch.xml  fragment_getting_started.xml  fragment_main.xml  fragment_result.xml  fragment_settings.xml  fragment_splash.xml  fragment_web_registartion.xml  fragment_welcome.xml  fragment_welcome_page.xml  fragment_welcome_window.xml  view_calendar_item.xml  view_calibrate.xml  view_set_time.xml  welcome_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.dialogs.xml  themes.typography.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apollo29/calendarwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
