buildscript {
    repositories {
        repositories {
            mavenLocal()
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        repositories {
            mavenLocal()
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
