// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'de.nanogiants:android-versioning:2.4.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}