plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.whatcalendar'
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        debug {
            defaultConfig.versionCode 1
            defaultConfig.versionName "$project.version"
        }
        release {
            defaultConfig.versionCode 1
            defaultConfig.versionName "$project.version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // some dependencies
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.11'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'no.nordicsemi.android:dfu:1.8.0'











}
