<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/dark_activity_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/info_activity_toolbar_top" android:background="@color/toolbar_color" android:layout_width="match_parent" android:layout_height="@dimen/activity_toolbar_height">
        <ImageView android:id="@+id/toolbar_icon" android:padding="18dp" android:focusable="true" android:clickable="true" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/arrow_left" android:tint="#7d7fa0" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/main_text_color" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_title_information" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:paddingTop="@dimen/info_activity_vertical_margin" android:paddingBottom="@dimen/info_activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/info_activity_toolbar_top">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/button_info_what_watch_com" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/info_button_horizontal_margin" android:paddingTop="@dimen/info_button_vertical_padding" android:paddingRight="@dimen/info_button_horizontal_margin" android:paddingBottom="@dimen/info_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/info_button_text_size" android:textColor="@color/info_button_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/info_what_watch_com" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentStart="true"/>
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/arrow_right" android:tint="@color/info_button_text_color" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_button_horizontal_margin" android:layout_marginRight="@dimen/info_button_horizontal_margin"/>
            <RelativeLayout android:id="@+id/button_info_welcome" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/info_button_horizontal_margin" android:paddingTop="@dimen/info_button_vertical_padding" android:paddingRight="@dimen/info_button_horizontal_margin" android:paddingBottom="@dimen/info_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/info_button_text_size" android:textColor="@color/info_button_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/info_welcome" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentStart="true"/>
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/arrow_right" android:tint="@color/info_button_text_color" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_button_horizontal_margin" android:layout_marginRight="@dimen/info_button_horizontal_margin"/>
            <RelativeLayout android:id="@+id/button_info_term" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/info_button_horizontal_margin" android:paddingTop="@dimen/info_button_vertical_padding" android:paddingRight="@dimen/info_button_horizontal_margin" android:paddingBottom="@dimen/info_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/info_button_text_size" android:textColor="@color/info_button_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/info_terms" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentStart="true"/>
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/arrow_right" android:tint="@color/info_button_text_color" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_button_horizontal_margin" android:layout_marginRight="@dimen/info_button_horizontal_margin"/>
            <RelativeLayout android:id="@+id/button_info_privacy" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/info_button_horizontal_margin" android:paddingTop="@dimen/info_button_vertical_padding" android:paddingRight="@dimen/info_button_horizontal_margin" android:paddingBottom="@dimen/info_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/info_button_text_size" android:textColor="@color/info_button_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/info_privacy" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentStart="true"/>
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/arrow_right" android:tint="@color/info_button_text_color" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_button_horizontal_margin" android:layout_marginRight="@dimen/info_button_horizontal_margin"/>
            <RelativeLayout android:id="@+id/button_info_faq" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/info_button_horizontal_margin" android:paddingTop="@dimen/info_button_vertical_padding" android:paddingRight="@dimen/info_button_horizontal_margin" android:paddingBottom="@dimen/info_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/info_button_text_size" android:textColor="@color/info_button_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/info_faq" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentStart="true"/>
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/arrow_right" android:tint="@color/info_button_text_color" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_button_horizontal_margin" android:layout_marginRight="@dimen/info_button_horizontal_margin"/>
            <RelativeLayout android:id="@+id/button_info_help" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/info_button_horizontal_margin" android:paddingTop="@dimen/info_button_vertical_padding" android:paddingRight="@dimen/info_button_horizontal_margin" android:paddingBottom="@dimen/info_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/info_button_text_size" android:textColor="@color/info_button_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/info_help" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentStart="true"/>
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/arrow_right" android:tint="@color/info_button_text_color" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_button_horizontal_margin" android:layout_marginRight="@dimen/info_button_horizontal_margin"/>
            <RelativeLayout android:id="@+id/button_update" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/info_button_horizontal_margin" android:paddingTop="@dimen/info_button_vertical_padding" android:paddingRight="@dimen/info_button_horizontal_margin" android:paddingBottom="@dimen/info_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/info_button_text_size" android:textColor="@color/info_button_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/watch_settings_button_update" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <View android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_button_horizontal_margin" android:layout_marginRight="@dimen/info_button_horizontal_margin"/>
            <FrameLayout android:paddingLeft="@dimen/info_button_horizontal_margin" android:paddingRight="@dimen/info_button_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/info_button_text_size" android:textColor="@color/info_button_text_color" android:paddingTop="@dimen/info_button_vertical_padding" android:paddingBottom="@dimen/info_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/info_app_version" android:textAllCaps="true"/>
                <TextView android:textSize="@dimen/info_button_text_size" android:textColor="@color/info_button_text_color" android:layout_gravity="end" android:id="@+id/text_app_version" android:paddingLeft="12dp" android:paddingTop="20dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAllCaps="true"/>
            </FrameLayout>
            <View android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_button_horizontal_margin" android:layout_marginRight="@dimen/info_button_horizontal_margin"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
