<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_activity_background">

        <RelativeLayout
            android:id="@+id/info_activity_toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_toolbar_height"
            android:background="@color/toolbar_color">

            <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="18dp"
                android:src="@drawable/arrow_left"
                app:tint="#7d7fa0" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/activity_title_information"
                android:textColor="@color/main_text_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_activity_toolbar_top"
            android:paddingTop="@dimen/info_activity_vertical_margin"
            android:paddingBottom="@dimen/info_activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/button_info_what_watch_com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/info_button_horizontal_margin"
                    android:paddingTop="@dimen/info_button_vertical_padding"
                    android:paddingRight="@dimen/info_button_horizontal_margin"
                    android:paddingBottom="@dimen/info_button_vertical_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/info_what_watch_com"
                        android:textAllCaps="true"
                        android:textColor="@color/info_button_text_color"
                        android:textSize="@dimen/info_button_text_size" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/info_button_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_button_horizontal_margin"
                    android:layout_marginRight="@dimen/info_button_horizontal_margin"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:id="@+id/button_info_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/info_button_horizontal_margin"
                    android:paddingTop="@dimen/info_button_vertical_padding"
                    android:paddingRight="@dimen/info_button_horizontal_margin"
                    android:paddingBottom="@dimen/info_button_vertical_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/info_welcome"
                        android:textAllCaps="true"
                        android:textColor="@color/info_button_text_color"
                        android:textSize="@dimen/info_button_text_size" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/info_button_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_button_horizontal_margin"
                    android:layout_marginRight="@dimen/info_button_horizontal_margin"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:id="@+id/button_info_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/info_button_horizontal_margin"
                    android:paddingTop="@dimen/info_button_vertical_padding"
                    android:paddingRight="@dimen/info_button_horizontal_margin"
                    android:paddingBottom="@dimen/info_button_vertical_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/info_terms"
                        android:textAllCaps="true"
                        android:textColor="@color/info_button_text_color"
                        android:textSize="@dimen/info_button_text_size" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/info_button_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_button_horizontal_margin"
                    android:layout_marginRight="@dimen/info_button_horizontal_margin"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:id="@+id/button_info_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/info_button_horizontal_margin"
                    android:paddingTop="@dimen/info_button_vertical_padding"
                    android:paddingRight="@dimen/info_button_horizontal_margin"
                    android:paddingBottom="@dimen/info_button_vertical_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/info_privacy"
                        android:textAllCaps="true"
                        android:textColor="@color/info_button_text_color"
                        android:textSize="@dimen/info_button_text_size" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/info_button_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_button_horizontal_margin"
                    android:layout_marginRight="@dimen/info_button_horizontal_margin"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:id="@+id/button_info_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/info_button_horizontal_margin"
                    android:paddingTop="@dimen/info_button_vertical_padding"
                    android:paddingRight="@dimen/info_button_horizontal_margin"
                    android:paddingBottom="@dimen/info_button_vertical_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/info_faq"
                        android:textAllCaps="false"
                        android:textColor="@color/info_button_text_color"
                        android:textSize="@dimen/info_button_text_size" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/info_button_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_button_horizontal_margin"
                    android:layout_marginRight="@dimen/info_button_horizontal_margin"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:id="@+id/button_info_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/info_button_horizontal_margin"
                    android:paddingTop="@dimen/info_button_vertical_padding"
                    android:paddingRight="@dimen/info_button_horizontal_margin"
                    android:paddingBottom="@dimen/info_button_vertical_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/info_help"
                        android:textAllCaps="true"
                        android:textColor="@color/info_button_text_color"
                        android:textSize="@dimen/info_button_text_size" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/arrow_right"
                        app:tint="@color/info_button_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_button_horizontal_margin"
                    android:layout_marginRight="@dimen/info_button_horizontal_margin"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:id="@+id/button_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/info_button_horizontal_margin"
                    android:paddingTop="@dimen/info_button_vertical_padding"
                    android:paddingRight="@dimen/info_button_horizontal_margin"
                    android:paddingBottom="@dimen/info_button_vertical_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/watch_settings_button_update"
                        android:textAllCaps="true"
                        android:textColor="@color/info_button_text_color"
                        android:textSize="@dimen/info_button_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_button_horizontal_margin"
                    android:layout_marginRight="@dimen/info_button_horizontal_margin"
                    android:background="@drawable/divider" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/info_button_horizontal_margin"
                    android:paddingRight="@dimen/info_button_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/info_button_vertical_padding"
                        android:paddingBottom="@dimen/info_button_vertical_padding"
                        android:text="@string/info_app_version"
                        android:textAllCaps="true"
                        android:textColor="@color/info_button_text_color"
                        android:textSize="@dimen/info_button_text_size" />

                    <TextView
                        android:id="@+id/text_app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:paddingLeft="12dp"
                        android:paddingTop="20dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="20dp"
                        android:textAllCaps="true"
                        android:textColor="@color/info_button_text_color"
                        android:textSize="@dimen/info_button_text_size" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_button_horizontal_margin"
                    android:layout_marginRight="@dimen/info_button_horizontal_margin"
                    android:background="@drawable/divider" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>