<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/fragment_background" android:layout_width="match_parent" android:layout_height="@dimen/fragment_starting_viewpager_size">
    <WebView android:id="@+id/registration_web_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
