<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_screen_background"
        android:fitsSystemWindows="true"
        android:padding="@dimen/base_margins">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/text_logo"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:src="@drawable/product_name" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_watch_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:color="@color/white"
                android:text="New Text"
                android:textSize="14sp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scan start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scan stop" />

            <TextView
                android:id="@+id/battery_level_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:color="@color/white"
                android:text="n/a" />

        </LinearLayout>

        <com.apollo29.calendarwatch.view.BatteryLevelView
            android:id="@+id/view_battery_level"
            android:layout_width="@dimen/battery_level_view_size"
            android:layout_height="@dimen/battery_level_view_size"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/layout_charging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image_charging"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@drawable/charging" />

            <TextView
                style="?attr/chargingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_charging"
                android:layout_centerHorizontal="true"
                android:text="@string/watch_charging_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_my_watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/image_my_watch"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/watch_swipe_icon" />
        </RelativeLayout>

    </RelativeLayout>

</layout>