<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scan start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scan stop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="battery level" />

        <TextView
            android:id="@+id/battery_level_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="n/a"/>

    </LinearLayout>

</layout>